<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_in"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context="com.phanqui.grocery.Activities.FeedBack_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Comments" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:text="Submit"
            android:background="@drawable/rounded_button"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnBackFB"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:text="Back"
            android:textSize="18dp"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>



</LinearLayout>
